<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/Style_Login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="conteiner">

        <ul>
            <li><a href="Tela_Inicial_Logado.html">Inicio</a>
            </li>
            <li><a href="Tela_Chat_InterElo.html">Chat InterElo</a>
            </li>
            <li><a class="active"  href="Tela_Cursos.html">Cursos</a>
            </li>
            <li><a class="user_Log"> <img src="Img/Icone_Usuario.png" alt="alternatetext"
                        class="img_usuario">USUÁRIO</a>
            </li>
            <li><a href="Tela_Login.html">SAIR</a>
            </li>
        </ul>

        <div class="header">
            <img src="Img/Log_Elo-removebg-preview.png" alt="alternatetext">
        </div>

        <div class="titulo_Cursos">
            <p>CURSOS PARA VOCÊ</p>
        </div>

        <div>
            <!-- Curso 1 - HTML -->
            <div class="botton_Curso">
                <img src="Img/icon_Html.png" alt="alternatetext" class="img_html">

                <div class="text_cursos">
                    <b>
                        <p>Desenvolvimento Web com HTML
                        </p>
                    </b>
                    <p>aprenda os fundamentos da linguagem de marcação para criar páginas web estruturadas e acessíveis.
                    </p>
                </div>

                <div>
                    <button class="curso"
                        id="open-popup" data-video="https://www.youtube.com/embed/nPEpaft1y1k">ACESSAR</button>
                </div>
            </div>

            <!-- Curso 2 - JS -->
            <div class="botton_Curso">
                <img src="Img/icon_JS.png" alt="alternatetext" class="img_html">

                <div class="text_cursos">
                    <b>
                        <p>Desenvolvimento Web com JavaScript</p>
                    </b>
                    <p>Aprenda a criar aplicações interativas e dinâmicas para a web.</p>
                </div>

                <div>
                    <button class="curso"
                        id="open-popup2" data-video="https://www.youtube.com/embed/Ptbk2af68e8">ACESSAR</button>
                </div>
            </div>

            <!-- Curso 3 - CSS -->
            <div class="botton_Curso">
                <img src="Img/icon_CSS.png" alt="alternatetext" class="img_html">

                <div class="text_cursos">
                    <b>
                        <p> Estilização de Páginas Web com CSS</p>
                    </b>
                    <p>aprenda a personalizar a aparência de páginas web.</p>
                </div>

                <div>
                    <button class="curso"
                        id="open-popup3" data-video="https://www.youtube.com/embed/w1J6gY40yMo">ACESSAR</button>
                </div>
            </div>

            <!-- Curso 4 - C# -->
            <div class="botton_Curso">
                <img src="Img/icon_c.png" alt="alternatetext" class="img_html">

                <div class="text_cursos">
                    <b>
                        <p>Desenvolvimento de Aplicações com C#</p>
                    </b>
                    <p>aprenda a usar a linguagem orientada a objetos da Microsoft para criar aplicações desktop, web e
                        mobile.</p>
                </div>

                <div>
                    <button class="curso"
                        id="open-popup3" data-video="https://www.youtube.com/embed/dVzJ3bx68FA">ACESSAR</button>
                </div>
            </div>

            <!-- Curso 5 - SQL -->
            <div class="botton_Curso">
                <img src="Img/icon_sql.png" alt="alternatetext" class="img_html">

                <div class="text_cursos">
                    <b>
                        <p>Fundamentos de SQL</p>
                    </b>
                    <p>aprenda os conceitos básicos da linguagem para gerenciar dados em bancos de dados relacionais.
                    </p>
                </div>

                <div>
                    <button class="curso"
                        id="open-popup3" data-video="https://www.youtube.com/embed/OKqpZ6zbZwQ">ACESSAR</button>
                </div>
            </div>
        </div>

        <div class="rodapé">
            <div class="rodapé_description">
                <div class="integrantes">
                    <h2>Responsáveis</h2>
                    <br>
                    <p>Luiz Gabriel dos Santos Piassa RGM:29327806</p>
                    <p>João Vitor Oliveira Ribeiro RGM:29516382</p>
                    <p>Rikelmi Alves da Silva RGM:29426286</p>
                    <p>Joseane da Silva RGM:29903980</p>
                </div>
                <div class="instituto">
                    <img class="instituto" src="Img/Logo_Cruzeiro .png" alt="alternatetext">
                    <p>&copy;ELO Startup</p>
                </div>
            </div>
        </div>

    </div>

</body>
<script>    
// Seleciona todos os botões de pop-up
const popupButtons = document.querySelectorAll('.curso');

// Itera sobre cada botão e adiciona um evento de clique
popupButtons.forEach(button => {
  button.addEventListener('click', () => {
    // Obtém o link do vídeo a partir do atributo 'data-video'
    const videoLink = button.getAttribute('data-video');

    // Cria o conteúdo do pop-up com o vídeo
    const popupContent = `
      <div class="popup-video">
        <iframe src="${videoLink}" allowfullscreen></iframe>
      </div>
    `;
    // Cria o pop-up e adiciona o conteúdo
    const popup = document.createElement('div');
    popup.classList.add('popup-container');
    popup.innerHTML = popupContent;

    // Adiciona o botão de fechar
    const closeButton = document.createElement('div');
    closeButton.classList.add('popup-close');
    closeButton.innerHTML = '&times;';
    popup.appendChild(closeButton);

    // Adiciona o pop-up à página
    document.body.appendChild(popup);

    // Adiciona um evento de clique ao botão de fechar
    closeButton.addEventListener('click', () => {
      document.body.removeChild(popup);
    });
  });
});
</script>
</html>