<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
        <div class="conteiner">
            <ul>
                <li><a href="Index.html">Inicio</a>
                </li>
                <li><a class="active"
                        href="Tela_Login.html">Login</a>
                </li>

            </ul>

            <div class="header">
                <img src="Img/Log_Elo-removebg-preview.png" alt="alternatetext">
            </div>

            <div class="form_login">
                <H2 style="color: #193855">LOGIN</H3>
                    <form action="Tela_Inicial_Logado.html">
                        <label for="email">Email</label><br>
                        <i class="glyphicon glyphicon-envelope"></i>
                        <input type="text" id="email" name="email" value="" required class="inp_Email" placeholder=" Email..."><br>
                        <label for="lname">Senha</label><br>
                        <span class="glyphicon glyphicon-lock"></span>
                        <input type="password" id="senha" name="senha" value="" class="inp_Senha" placeholder=" Password..." required><br>
                        <input type="submit" value="Entrar" class="bot_Login">
                    </form>

                <div class="Cx_Cadastro">
                    <p>Não Tem Cadastro?</p>
                    <p><a href="Tela_Cadastro.html">Cadastre-se</a></p>
                </div>
            </div>

            <div class="rodapé">
                <div class="rodapé_description">
                    <div class="integrantes">
                        <h2>Responsáveis</h2>
                        <br>
                        <p>Luiz Gabriel dos Santos Piassa RGM:29327806</p>
                        <p>João Vitor Oliveira Ribeiro RGM:29516382</p>
                        <p>Rikelmi Alves da Silva RGM:29426286</p>
                        <p>Joseane da Silva RGM:29903980</p>
                    </div>
                    <div class="instituto">
                        <img class="instituto" src="Img/Logo_Cruzeiro .png" alt="alternatetext">
                        <p>&copy;ELO Startup</p>
                    </div>
                </div>
            </div>

        </div>

</body>
</html>