<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="conteiner">
        <ul>
            <li><a href="Index.html">Inicio</a>
            </li>
            <li><a href="Tela_Login.html">Login</a>
            </li>
        </ul>

        <div class="header">
            <img src="Img/Log_Elo-removebg-preview.png" alt="alternatetext">
        </div>

        <div class="form_Cadastro_Cursante">

            <div class="campos_Cad_Cursando">
                <form action="" onsubmit="showPopup(); return false;">
                    <br>
                    <h1>Formulário de Formado</h1><br>
                    <label for="nome-curso">Nome do Curso:</label>
                    <input type="text" id="nome-curso" name="nome-curso" style="width: 400px;" required><br><br>
                    <label for="semestre">Data de formação:</label>
                    <input type="date" id="semestre" name="semestre" style="width: 120px;" required><br><br>
                    <label for="comprovante-curso">Comprovante de Curso:</label>
                    <input type="file" id="comprovante-curso" name="comprovante-curso" style="margin: auto;" required><br><br>
                    <input type="submit" value="Continuar" id="botton_Cad" class="bot_Cad_Cursando">
                </form>
            </div>
        </div>

        <div id="popup" class="popup_Cad">
            <h3>Cadastro concluído com sucesso!</h3>
        </div>

        <div class="rodapé">
            <div class="rodapé_description">
                <div class="integrantes">
                    <h2>Responsáveis</h2>
                    <br>
                    <p>Luiz Gabriel dos Santos Piassa RGM:29327806</p>
                    <p>João Vitor Oliveira Ribeiro RGM:29516382</p>
                    <p>Rikelmi Alves da Silva RGM:29426286</p>
                    <p>Joseane da Silva RGM:29903980</p>
                </div>
                <div class="instituto">
                    <img class="instituto" src="Img/Logo_Cruzeiro .png" alt="alternatetext">
                    <p>&copy;ELO Startup</p>
                </div>
            </div>
        </div>

    </div>

</body>
<Script>
    function showPopup() {
        var popup = document.getElementById("popup");
        popup.classList.remove("popup_Cad");
        setTimeout(function () {
            popup.classList.add("popup_Cad");
            window.location.href = "Tela_Login.html"; // Altere para a URL da nova página
        }, 3000);
    }
</Script>

</html>