<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="conteiner">
        <ul>
            <li><a href="Tela_Inicial_Logado.html">Inicio</a>
            </li>
            <li><a class="active" href="Tela_Chat_InterElo.html">Chat InterElo</a>
            </li>
            <li><a href="Tela_Cursos.html">Cursos</a>
            </li>
            <li><a class="user_Log"> <img src="Img/Icone_Usuario.png" alt="alternatetext"
                        class="img_usuario">USUÁRIO</a>
            </li>
            <li><a href="Tela_Login.html">SAIR</a>
            </li>
        </ul>

        <div class="header">
            <img src="Img/Log_Elo-removebg-preview.png" alt="alternatetext">
        </div>

        <div class="chat_Geral">

            <!-- CHAT BOT DA ELO -->
            <div class="chat-container">

                <div class="chat-header">
                    <h3>INTER ELO</h3>
                </div>

                <div class="chat-body">
                    <div class="message from-bot">
                        <p>Olá! Como posso ajudar você?</p>
                        <span class="timestamp">12:05</span>
                    </div>

                    <div class="message from-user">
                        <p>Gostaria de tirar algumas duvidas referente a cursos</p>
                        <span class="timestamp">12:06</span>
                    </div>

                    <div class="message from-bot">
                        <p>Estou aqui para ajudar!!<br><br>Me diga seu CPF por favor?</p>
                        <span class="timestamp">12:07</span>
                    </div>

                    <div class="message from-user">
                        <p>46840390802</p>
                        <span class="timestamp">12:08</span>
                    </div>

                    <div class="message from-bot">
                        <p>Clique no link a seguir para acessar os cursos redirecionados a você: <br><br><br><a
                                style="color:#A3C3DF; font-size: large;" href="Tela_Cursos.html">Cursos</a></p>
                        <span class="timestamp">12:09</span>
                    </div>

                    <div class="message from-user">
                        <p>Obrigado</p>
                        <span class="timestamp">12:08</span>
                    </div>

                </div>

                <div class="chat-footer">
                    <input type="text" placeholder="Digite sua mensagem aqui...">
                    <button>Enviar</button>

                </div>
            </div>

            <!-- CHAT ENTRE PARTICIPANTES -->
            <div class="chat-container">

                <div class="chat-header">
                    <div class="user"><img src="Img/Icone_Usuario.png" alt="alternatetext" class="user_img">USUÁRIO
                    </div>

                </div>

                <div class="chat-body">
                    <div class="message from-bot">
                        <p>Opa Boa tarde, tudo bem? Me chamo Matheus</p>
                        <span class="timestamp">12:05</span>
                    </div>

                    <div class="message from-user">
                        <p>Boa tarde, tudo bem sim e você?</p>
                        <span class="timestamp">12:06</span>
                    </div>

                    <div class="message from-user">
                        <p>Me chamo Lucas, o que posso ajudar?</p>
                        <span class="timestamp">12:06</span>
                    </div>

                    <div class="message from-bot">
                        <p>Estou bem sim graças a Deus</p>
                        <span class="timestamp">12:07</span>
                    </div>

                    <div class="message from-bot">
                        <p>Conseguiria me ajudar com uma duvida? Aonde acesso os cursos?</p>
                        <span class="timestamp">12:07</span>
                    </div>

                    <div class="message from-user">
                        <p>Opa Claro!! </p>
                        <span class="timestamp">12:08</span>
                    </div>

                    <div class="message from-user">
                        <p>Os cursos são acessados na pagina "Cursos".<br><br>Segue o link: <a
                                style="color:#A3C3DF; font-size: large;" href="Tela_Cursos.html">Cursos</a></p>
                        <span class="timestamp">12:08</span>
                    </div>

                    <div class="message from-bot">
                        <p>Perfeito, muito obrigado!!</p>
                        <span class="timestamp">12:09</span>
                    </div>

                    <div class="message from-user">
                        <p>Denada, qualquer coisa pode chamar!!</p>
                        <span class="timestamp">12:08</span>
                    </div>

                </div>

                <div class="chat-footer">
                    <input type="text" placeholder="Digite sua mensagem aqui...">
                    <button>Enviar</button>

                </div>
            </div>

        </div>

        <div class="rodapé">
            <div class="rodapé_description">
                <div class="integrantes">
                    <h2>Responsáveis</h2>
                    <br>
                    <p>Luiz Gabriel dos Santos Piassa RGM:29327806</p>
                    <p>João Vitor Oliveira Ribeiro RGM:29516382</p>
                    <p>Rikelmi Alves da Silva RGM:29426286</p>
                    <p>Joseane da Silva RGM:29903980</p>
                </div>
                <div class="instituto">
                    <img class="instituto" src="Img/Logo_Cruzeiro .png" alt="alternatetext">
                    <p>&copy;ELO Startup</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>