<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="conteiner">
        <ul>
            <li><a href="Index.html">Inicio</a>
            </li>
            <li><a href="Tela_Login.html">Login</a>
            </li>
        </ul>

        <div class="header">
            <img src="Img/Log_Elo-removebg-preview.png" alt="alternatetext">
        </div>

        <div class="form_Cadastro_DadosPessoais">

            <div class="campos_Cad">
                <br>
                <h1>Formulário de Cadastro</h1><br>

                    <label for="nome">Nome completo:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo"style="width: 300px;" required><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu email" style="width: 220px;"required><br><br>
                    <label for="nascimento">Data de nascimento:</label>
                    <input type="date" id="nascimento" name="nascimento" required><br><br>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required><br><br>
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" required><br><br>
                    <label for="rg">RG:</label>
                    <input type="text" id="rg" name="rg" placeholder="Digite seu RG" required><br><br>
                    <input type="submit" value="Continuar" id="botton_Cad" class="bot_Cad">

            </div>

        </div>

        <div class="rodapé">
            <div class="rodapé_description">
                <div class="integrantes">
                    <h2>Responsáveis</h2>
                    <br>
                    <p>Luiz Gabriel dos Santos Piassa RGM:29327806</p>
                    <p>João Vitor Oliveira Ribeiro RGM:29516382</p>
                    <p>Rikelmi Alves da Silva RGM:29426286</p>
                    <p>Joseane da Silva RGM:29903980</p>
                </div>
                <div class="instituto">
                    <img class="instituto" src="Img/Logo_Cruzeiro .png" alt="alternatetext">
                    <p>&copy;ELO Startup</p>
                </div>
            </div>
        </div>

    </div>
</body>

<script>
  document.getElementById("botton_Cad").addEventListener("click", function() {
    var resposta = window.prompt("RESPONDA:\n\n VOCE ESTA:\n 1- CURSANDO \n 2 - JA SE FORMOU\n");
    if (resposta === "1") {
      window.location.href = "Tela_Cadastro_curso_Cursando.html";
    } else if (resposta === "2") {
      window.location.href = "Tela_Cadastro_Formado.html";
    }
  });
</script>

</html>