<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="conteiner">
        <ul>
            <li><a href="file:///C:/Users/gabri/OneDrive/%C3%81rea%20de%20Trabalho/Mvp/Index.html">Inicio</a>
            </li>
            <li><a href="file:///C:/Users/gabri/OneDrive/%C3%81rea%20de%20Trabalho/Mvp/Tela_Login.html">Login</a>
            </li>
        </ul>

        <div class="header">
            <img src="Img/Log_Elo-removebg-preview.png" alt="alternatetext">
        </div>

        <div class="form_Cadastro_DadosPessoais">

            <div class="campos_Cad">
                <br>
                <h1>Formulário de Cursante</h1><br>

                <label for="nome-curso">Nome do Curso:</label>
                <input type="text" id="nome-curso" name="nome-curso"><br><br>
              
                <label for="semestre">Semestre:</label>
                <input type="text" id="semestre" name="semestre"><br><br>

                <label for="comprovante-curso">Comprovante de Curso:</label>
                <input type="file" id="comprovante-curso" name="comprovante-curso" style="margin: auto;"><br><br>
            
                <input type="submit" value="Continuar" id="botton_Cad" class="bot_Cad">

            </div>
        </div>

        <div class="rodapé">
            <div class="rodapé_description">
                <div class="integrantes">
                    <h2>Responsáveis</h2>
                    <br>
                    <p>Luiz Gabriel dos Santos Piassa RGM:29327806</p>
                    <p>João Vitor Oliveira Ribeiro RGM:29516382</p>
                    <p>Rikelmi Alves da Silva RGM:29426286</p>
                    <p>Joseane da Silva RGM:29903980</p>
                </div>
                <div class="instituto">
                    <img class="instituto" src="Img/Logo_Cruzeiro .png" alt="alternatetext">
                    <p>&copy;ELO Startup</p>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
  document.getElementById("botton_Cad").addEventListener("click", function() {
    var resposta = window.prompt("Você já está formado ou está cursando o superior na área de tecnologia? (sim/não)");
    if (resposta.toLowerCase() === "sim") {
      window.location.href = "file:///C:/Users/gabri/OneDrive/%C3%81rea%20de%20Trabalho/Mvp/Index.html";
    } else if (resposta.toLowerCase() === "não") {
      window.location.href = "https://link-especifico-para-quem-nao-se-formou-ou-nao-esta-cursando";
    }
  });
</script>
</html>