<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/Style_Login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="conteiner">
        <ul>
            <li><a class="active" href="Tela_Inicial_Logado.html">Inicio</a>
            </li>
            <li><a href="Tela_Chat_InterElo.html">Chat InterElo</a>
            </li>
            <li><a href="Tela_Cursos.html">Cursos</a>
            </li>
            <li><a class="user_Log"> <img src="Img/Icone_Usuario.png" alt="alternatetext" class="img_usuario">USUÁRIO</a>
            </li>
            <li><a href="Tela_Login.html">SAIR</a>
            </li>
        </ul>

        <div class="header">
            <img src="Img/Log_Elo-removebg-preview.png" alt="alternatetext">
        </div>

        <div>
            <h2>"Unindo talentos da tecnologia para impulsionar <br>o sucesso de empresas de todos os tamanhos<br> -
                esse é o poder da Elo!"</h2>
        </div>

        <div class="information">
            <div class="information_text">
                <h4>
                    A tecnologia é um setor em constante transformação e, por isso, precisa de jovens talentos para
                    trazer novas ideias e soluções criativas. O mercado está sempre em busca de profissionais que
                    estejam dispostos a aprender e a se adaptar às mudanças, o que torna o cenário atual extremamente
                    favorável para quem busca oportunidades na área de tecnologia.
                    <br>
                    <br>
                    Os jovens talentos têm à disposição inúmeras possibilidades de crescimento e desenvolvimento
                    profissional. Isso ocorre porque a demanda por tecnologia está em constante crescimento em todas as
                    áreas, desde a saúde até o entretenimento. Com isso, esses jovens profissionais têm a oportunidade
                    de impactar positivamente a sociedade por meio de suas habilidades e conhecimentos.
                    <br>
                    <br>
                    Além disso, a indústria de tecnologia oferece uma variedade de oportunidades para os jovens talentos
                    desenvolverem suas habilidades e crescerem profissionalmente. Eles podem trabalhar em projetos
                    desafiadores e complexos, adquirindo novas habilidades e conhecimentos. E ainda, criar uma rede de
                    contatos valiosa na indústria, o que é fundamental para o crescimento profissional a longo prazo.
                    <br>
                    <br>
                    Portanto, os jovens que buscam oportunidades na área de tecnologia têm um cenário promissor pela
                    frente. Com a inovação tecnológica em constante evolução e a demanda crescente por profissionais
                    capacitados, esses jovens talentos têm a chance de fazer a diferença e conquistar um futuro
                    brilhante na indústria de tecnologia.
                    <h4>
            </div>

            <div class="information_Img">
                <div>
                    <img src="Img/Img_Jovens.png" alt="alternatetext">
                </div>
            </div>

        </div>

        <div class="rodapé">
            <div class="rodapé_description">
                <div class="integrantes">
                    <h2>Responsáveis</h2>
                    <br>
                    <p>Luiz Gabriel dos Santos Piassa RGM:29327806</p>
                    <p>João Vitor Oliveira Ribeiro RGM:29516382</p>
                    <p>Rikelmi Alves da Silva RGM:29426286</p>
                    <p>Joseane da Silva RGM:29903980</p>
                </div>
                <div class="instituto">
                    <img class="instituto" src="Img/Logo_Cruzeiro .png" alt="alternatetext">
                    <p>&copy;ELO Startup</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>