body {
    font-size: 28px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.primarie {}

.header {
    margin-top: 40px;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 15px;
}

li a:hover {
    background-color: #111;
    border-radius: 15px;
}

.active {
    background-color: #193855;
    border-radius: 15px;
}

.conteiner {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #193855, #3c7bb6, #A3C3DF, rgb(255, 255, 255), #A3C3DF, #3c7bb6, #193855);
}


/* INICIO Pagina Login*/
.form_login {
    width: 500px;
    height: 100%;
    background-color: aliceblue;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;

}

.title_Login {
    width: 100px;
    height: 50px;
    background-color: aliceblue;
    margin-left: 872px;
    position: absolute;
    margin-top: 20px;
    border-radius: 50px;
    box-shadow: 10px 5px 5px black;
}

.inp_Email {
    width: 200px;
    margin-bottom: 20px;
    border-radius: 50px;
}

.inp_Senha {
    width: 200px;
    margin-bottom: 20px;
    border-radius: 50px;
}

.bot_Login {
    background-color: #193855;
    color: white;
    width: 130px;
    height: 30px;
    margin-top: 20px;
}

.Cx_Cadastro {
    width: 250px;
    height: 50px;
    background-color: aliceblue;
    margin: auto;
    margin-top: 10px;
    border: 1% solid black;
    font-size: small;
    margin-top: 40px;
}

/* FIM Pagina Login*/

/*INICIO Pagina Inicial*/
.information {
    display: flex;
    margin: auto;
    margin-top: 50px;
    border-radius: 100px;
    width: 1000px;
    height: 600px;
}

.information_text {
    margin-top: 20px;
    width: 400px;
    margin-right: 30px;
    text-align: right;
    margin-left: 100px;
    font-size: medium;

}

.information_Img {
    margin-top: 15px;
    margin-right: 5px;
}

.txt_Part{
margin-left: 180px;
width: 100px;
height: auto;
color: #ffffff;
background-color: #193855;
border: #ffffff;
border-style: outset;
border-radius: 30px;
margin-top: 10px;
}

.Cx_options {
    display: flex;
    width: 500px;
    height: 200px;
    margin-top: 15px;
    color: #ffffff;
}

.option_Cadast {
    width: 180px;
    height: 200px;
    background-color: #193855;
    margin-left: 30px;
    border: #ffffff;
    border-style: outset;
}
.botton_Cad_ini{

}
.img_Cad{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border: #ffffff;
    border-style: solid
}
.txt_Cad{
    width: 130px;
    height: 30px;
    margin: auto;
}

.option_Login {
    width: 180px;
    height: 200px;
    background-color: #193855;
    margin-left: 30px;
    border: #ffffff;
    border-style: outset;
}
.botton_Login_ini{

}
.img_Log{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border: #ffffff;
    border-style: solid
}
.txt_Log{
    width: 100px;
    height: 30px;
    margin: auto;
}


/*FIM Pagina Inicial*/

/*INICIO Pagina Cadastro*/

.form_Cadastro_DadosPessoais {
    width: 500px;
    height: 500px;
    background-color: aliceblue;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;

}

.campos_Cad{
    margin-top: 10px;
}

.bot_Cad{
    background-color: #193855;
    color: white;
    width: 130px;
    height: 30px;
    margin-top: 20px;
}
/*FIM Pagina Cadastro*/


.rodapé {
    background-color: #333;
    height: auto;
    width: auto;
    margin-top: 300px;
}

.rodapé_description {
    display: flex;
}

.integrantes {
    color: #ffffff;
    margin: auto;
    font-size: medium;
    width: 230px;
}

.instituto {
    color: #ffffff;
    width: 190px;
    height: 200;
    margin: auto;

}