/* INICIO Base topo PORTAL*/
body {
    font-size: 28px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.primarie {

}

.header {
    margin-top: 40px;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 15px;
}

li a:hover {
    background-color: #111;
    border-radius: 15px;
}

.active {
    background-color: #193855;
    border-radius: 15px;
}

.conteiner {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #193855, #3c7bb6, #A3C3DF, rgb(255, 255, 255), #A3C3DF, #3c7bb6, #193855);
}
/* FIM Base topo PORTAL*/


/* INICIO Pagina Login*/
.form_login {
    width: 500px;
    height: 100%;
    background-color: aliceblue;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;

}

.title_Login {
    width: 100px;
    height: 50px;
    background-color: aliceblue;
    margin-left: 872px;
    position: absolute;
    margin-top: 20px;
    border-radius: 50px;
    box-shadow: 10px 5px 5px black;
}

.inp_Email {
    width: 200px;
    margin-bottom: 20px;
    border-radius: 50px;
}

.inp_Senha {
    width: 200px;
    margin-bottom: 20px;
    border-radius: 50px;
}

.bot_Login {
    background-color: #193855;
    color: white;
    width: 130px;
    height: 30px;
    margin-top: 20px;
}

.Cx_Cadastro {
    width: 250px;
    height: 50px;
    background-color: aliceblue;
    margin: auto;
    margin-top: 10px;
    border: 1% solid black;
    font-size: small;
    margin-top: 40px;
}

/* FIM Pagina Login*/


/*INICIO Pagina Inicial*/
.information {
    display: flex;
    margin: auto;
    margin-top: 50px;
    border-radius: 100px;
    width: 1000px;
    height: 600px;
}

.information_text {
    margin-top: 20px;
    width: 400px;
    margin-right: 30px;
    text-align: right;
    margin-left: 100px;
    font-size: medium;

}

.information_Img {
    margin-top: 15px;
    margin-right: 5px;
}

.txt_Part {
    margin-left: 180px;
    width: 100px;
    height: auto;
    color: #ffffff;
    background-color: #193855;
    border: #ffffff;
    border-style: outset;
    border-radius: 30px;
    margin-top: 10px;
}

.Cx_options {
    display: flex;
    width: 500px;
    height: 200px;
    margin-top: 15px;
    color: #ffffff;
}

.option_Cadast {
    width: 180px;
    height: 200px;
    background-color: #193855;
    margin-left: 30px;
    border: #ffffff;
    border-style: outset;
}

.botton_Cad_ini {

}

.img_Cad {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border: #ffffff;
    border-style: solid
}

.txt_Cad {
    width: 130px;
    height: 30px;
    margin: auto;
}

.option_Login {
    width: 180px;
    height: 200px;
    background-color: #193855;
    margin-left: 30px;
    border: #ffffff;
    border-style: outset;
}

.botton_Login_ini {

}

.img_Log {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border: #ffffff;
    border-style: solid
}

.txt_Log {
    width: 100px;
    height: 30px;
    margin: auto;
}
/*FIM Pagina Inicial*/


/*INICIO Pagina Cadastro*/
.form_Cadastro_DadosPessoais {
    width: 500px;
    height: 500px;
    background-color: aliceblue;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;

}

.campos_Cad {
    margin-top: 10px;
}

.bot_Cad {
    background-color: #193855;
    color: white;
    width: 130px;
    height: 30px;
    margin-top: 20px;
}
/*FIM Pagina Cadastro*/


/*INICIO Pagina Cadastro de Cursante/Formado*/
.form_Cadastro_Cursante {
    width: 500px;
    height: 400px;
    background-color: aliceblue;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 5px 5px black;

}

.campos_Cad_Cursando {

}

.bot_Cad_Cursando {
    background-color: #193855;
    color: white;
    width: 130px;
    height: 30px;
    margin-top: 20px;
}

.popup_Cad {
    display: none;
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
/*FIM Pagina Cadastro de Cursante/Formado*/


/*INICIO Pagina Inicial Logado*/
.user_Log {
    margin-left: 1380px;
    height: 50px;
    border: #A3C3DF;
    border-style: solid;
    color: #A3C3DF;

}

.img_usuario {
    width: 19px;
    height: 19px;
    margin-right: 12px;
    margin-bottom: 5px;
}
/*FIM Pagina Inicial Logado*/


/*INICIO Chat InterElo*/
.chat_Geral{
    display: flex;
}

.user{
    width: 150px;
    height: 40px;
    border: #A3C3DF;
    border-style: solid;
    color: #A3C3DF;
    border-radius: 30px;
}

.user_img{
    width: 30px;
    height: 30px;
    margin-right: 7px;
    margin-top: 2px;
    color: #A3C3DF;
}

.chat-container {
    width: 600px;
    height: 670px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 10px 10px 10px black;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.chat-header {
    height: 60px;
    background-color: #193855;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-header h3 {
    font-size: 24px;
    font-weight: bold;
}

.chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: scroll;
}

.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.message p {
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    max-width: 300px;
}

.from-bot p {
    background-color:#193855;
    color: #fff;
    align-self: flex-start;
}

.from-user p {
    background-color: #f0f0f0;
    align-self: flex-end;
}

.timestamp {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}

.chat-footer {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.chat-footer input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
}

.chat-footer button {
    width: 80px;
    height: 40px;
    background-color:#193855;
    color: #fff;
    border: none;
    border-radius: 20px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
}

.chat-footer button:hover {
    background-color: #193855;
}
/*FIM Pagina Chat InterElo*/


/*INICIO Pagina Cursos*/
.titulo_Cursos{
    width: 230px;
    height: 25px;
    background-color: #193855;
    margin: auto;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    box-shadow: 10px 2px 3px black;
}
.botton_Curso{
    width: 1000px;
    height: 90px;
    margin: auto;
    background-color: #ffffff;
    border:#193855;
    border-style: solid;
    margin-top: 2px;
    margin-bottom: 6px;
    display: flex;
    box-shadow: 10px 2px 3px black;
}

.curso{
    width: 100px;
    height: 100%;
    margin-left: 230px;
    color: #ffffff;
    background-color: #193855;
}

.img_html{
    width: 100px;
    height: 100%;
    margin-right: 170px;
}

.text_cursos{
height: 100%;
width: 350px;
margin-left: 44px;
}

#popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none;
}

            /* Estilo do contêiner do pop-up */
.popup-container {
    position: absolute;
    top: 59%;
    left: 56%;
    transform: translate(-50%, -50%);
    width: 300%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    height: 500px;
}

            /* Estilo do botão de fechar */
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
}

            /* Estilo do iframe do vídeo */
.popup-video {
    width: 100%;
    height: 500px;
    padding-bottom: 56.25%;
    position: relative;
}

.popup-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
/*FIM Pagina Cursos*/


/*INICIO base rodapé Portal*/
.rodapé {
    background-color: #333;
    height: auto;
    width: auto;
    margin-top: 270px;
}

.rodapé_description {
    display: flex;
}

.integrantes {
    color: #ffffff;
    margin: auto;
    font-size: medium;
    width: 230px;
}

.instituto {
    color: #ffffff;
    width: 190px;
    height: 200;
    margin: auto;

}
/*FIM base rodapé Portal*/